# firstDemo-userService

./: Jenkinsfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/calvin/usermanagement/: Application.java
src/main/java/com/calvin/usermanagement/aop/: WebLogAspect.java
src/main/java/com/calvin/usermanagement/aop/interceptor/: LoginedAuth.java  LoginedAuthInterceptor.java
src/main/java/com/calvin/usermanagement/config/: RedisConfig.java  WebAppConfig.java
src/main/java/com/calvin/usermanagement/controller/: UserController.java
src/main/java/com/calvin/usermanagement/controller/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/calvin/usermanagement/controller/interceptor/: LoginedAuth.java  LoginedAuthInterceptor.java
src/main/java/com/calvin/usermanagement/exception/: BizException.java  ExceptionEnum.java  TokenException.java
src/main/java/com/calvin/usermanagement/model/: RegisterOrLoginRequest.java  Response.java  ResponseCodes.java  UpdatePwdRequest.java  UpdateUserInfoRequest.java
src/main/java/com/calvin/usermanagement/model/request/: RegisterOrLoginRequest.java  UpdatePwdRequest.java  UpdateUserInfoRequest.java
src/main/java/com/calvin/usermanagement/model/response/: Response.java  ResponseCodes.java
src/main/java/com/calvin/usermanagement/repo/token/: Token.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/calvin/usermanagement/repo/user/: User.java  UserMapper.java
src/main/java/com/calvin/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/calvin/usermanagement/util/: Pbkdf2Sha256.java  TokenUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/calvin/usermanagement/: UserManagementApplicationTests.java
